<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8" />
    <title>this is home page</title>
</head>
<body>
<section>

    <div class="card mr-3 ml-3">

        <div class="card-body">

            <h1 class="text-center">Your Students</h1>
            <!-- search -->
            <div class="search-container my-3">
                <input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="Search your courses" />
                <div class="search-result">

                    <!--  result goes here -->


                </div>



            </div>



            <div class="table-responsive">
                <table class="table table-hover ">
                    <thead class="thead-light ">
                    <tr>
                        <th scope="col">#ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Course</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>


                    <tr th:each="c : ${contacts}">

                        <th scope="row" th:text="${'SCMUSER'+c.sId}">1</th>

                        <td >

                            <span th:text="${c.getName()}"></span></td>

                        <td >

                            <a href="#" th:href="@{'/user/'+${c.sId}+'/contact'}">

                                <span th:text="${c.course}"></span>

                            </a>

                        </td>

                        <td>

                            <a href="#" th:onclick="|deleteContact1(${c.sId})|" class="btn btn-danger btn-sm">Delete</a>


                            <form method="post" th:action="@{'/user/update-contact/'+${c.sId}}" class="mt-2">
                            </form>
                        </td>
                    </tr>


                    </tbody>
                </table>

            </div>
            <!--  pagination part -->


            <nav aria-label="Page navigation example">

                <ul class="pagination">

                    <li th:if="${currentPage != 0}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage-1}}" class="page-link" href="#">Previous</a></li>



                    <li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a th:href="@{'/user/show-contacts/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>


                    <li th:if="${currentPage+1 != totalPages}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
                </ul>
            </nav>



        </div>

    </div>

    <script>
        $(document).ready(() => {
            $(".item").removeClass("active");
            $("#contacs-link").addClass("active");
        });
    </script>

</section>
</body>
</html>
